# L2Chat

./: .gitignore  L2JChat.sln  README.md
Installer/: Installer.vdproj
L2JChat/: App.config  App.xaml  App.xaml.cs  AutoScrollBehavior.cs  BoolToContentConverter.cs  ChatFlowDocumentBehavior.cs  EmptyOrNullStringToVisibilityConverter.cs  Fragment.cs  L2JChat.csproj  README.md  Settings.cs  Validate.cs
L2JChat/MVVM/Core/: RelayCommand.cs
L2JChat/MVVM/Model/: ChatMessage.cs  UserModel.cs
L2JChat/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
L2JChat/MVVM/ViewModel/: MainViewModel.cs
L2JChat/Net/: Server.cs
L2JChat/Net/IO/: PacketBuilder.cs  PacketReader.cs
L2JChat/Properties/: Settings.Designer.cs  Settings.settings
L2JChat/Themes/: CleanContextMenu.xaml  StylishScrollbar.xaml
L2JServer/: Client.cs  Database.cs  Program.cs
L2JServer/Net/IO/: PacketBuilder.cs  PacketReader.cs
L2JServerSetup/: L2JServerSetup.vdproj
published/: L2JChat.application  Publish.html
published/Application Files/L2JChat_1_0_0_0/: L2JChat.deps.json.deploy  L2JChat.dll.deploy  L2JChat.dll.manifest  L2JChat.exe.deploy
published/Application Files/L2JChat_1_0_0_1/: L2JChat.dll.deploy  L2JChat.dll.manifest
published/Application Files/L2JChat_1_0_0_10/: L2JChat.dll.deploy  L2JChat.dll.manifest  L2JChat.exe.deploy
published/Application Files/L2JChat_1_0_0_11/: L2JChat.dll.deploy  L2JChat.dll.manifest  L2JChat.exe.deploy
published/Application Files/L2JChat_1_0_0_12/: L2JChat.dll.deploy  L2JChat.dll.manifest  L2JChat.exe.deploy
published/Application Files/L2JChat_1_0_0_13/: L2JChat.dll.deploy  L2JChat.dll.manifest  L2JChat.exe.deploy
published/Application Files/L2JChat_1_0_0_14/: L2JChat.dll.deploy  L2JChat.dll.manifest  L2JChat.exe.deploy
published/Application Files/L2JChat_1_0_0_15/: L2JChat.dll.deploy  L2JChat.dll.manifest  L2JChat.exe.deploy
published/Application Files/L2JChat_1_0_0_2/: L2JChat.dll.deploy  L2JChat.dll.manifest
published/Application Files/L2JChat_1_0_0_3/: L2JChat.dll.deploy  L2JChat.dll.manifest  L2JChat.exe.deploy
published/Application Files/L2JChat_1_0_0_4/: L2JChat.dll.deploy  L2JChat.dll.manifest  Launcher.exe.deploy
published/Application Files/L2JChat_1_0_0_5/: L2JChat.dll.deploy  L2JChat.dll.manifest  L2JChat.exe.deploy
published/Application Files/L2JChat_1_0_0_6/: L2JChat.dll.deploy  L2JChat.dll.manifest  L2JChat.exe.deploy
published/Application Files/L2JChat_1_0_0_7/: L2JChat.dll.deploy  L2JChat.dll.manifest  L2JChat.exe.deploy
published/Application Files/L2JChat_1_0_0_8/: ChatIcon_2.png.deploy  L2JChat.dll.deploy  L2JChat.dll.manifest  L2JChat.exe.deploy
published/Application Files/L2JChat_1_0_0_9/: ChatIcon_2.ico.deploy  L2JChat.dll.deploy  L2JChat.dll.manifest  L2JChat.exe.deploy
