<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>2023.1.13.1507</AssemblyVersion>
    <PackageIcon>ChatIcon_1.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ChatTab.png" />
    <None Remove="Images\ENime.png" />
    <None Remove="Images\JPime.png" />
    <None Remove="Images\SBUp.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\OneDrive\Pictures\ChatIcon_1.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="NHotkey.Wpf" Version="2.1.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ChatTab.png" />
    <Resource Include="Images\JPime.png" />
    <Resource Include="Images\ENime.png" />
    <Resource Include="Images\SBUp.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
